# SkyBirds

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skybird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skybird/: MainActivity.kt
app/src/main/java/com/example/skybird/Controlador/: Navegador.kt
app/src/main/java/com/example/skybird/Controlador/ViewModels/: AvesViewModel.kt  AvistamientoViewModel.kt  ForoViewModel.kt  RegistroViewModel.kt  SesionViewModel.kt
app/src/main/java/com/example/skybird/Data/BBDD/: Skybird.kt  SkybirdBBDD.kt  SkybirdDAO.kt
app/src/main/java/com/example/skybird/Modelo/API/: INatApiService.kt  IWikiApiHTMLService.kt  IWikipediaApiService.kt  IWikipediaDetalles.kt  NaturalistResponse.kt  RetrofitInstance.kt  WikipediaDetallesResponse.kt  WikipediaResponse.kt
app/src/main/java/com/example/skybird/Modelo/BBDD/: Skybird.kt  SkybirdBBDD.kt  SkybirdDAO.kt
app/src/main/java/com/example/skybird/View/: AdminUsuariosView.kt  AñadirPreguntaView.kt  BorrarCuenta.kt  CambioContraseñaView.kt  CambioNick.kt  CambioNombre.kt  ConfiguracionView.kt  DetallesAveView.kt  DetallesAvistamientoView.kt  DiccionarioView.kt  ForoView.kt  HomeView.kt  InicioSesionView.kt  ListaAnillamientoView.kt  ListaAvistamientosView.kt  MostrarPreguntaView.kt  NuevoAnillamientoView.kt  NuevoAvistamientoView.kt  RegistroView.kt  ResponderPreguntaView.kt
app/src/main/java/com/example/skybird/Vista/: AdminUsuariosView.kt  AñadirPreguntaView.kt  BorrarCuenta.kt  CambioContraseñaView.kt  CambioNick.kt  CambioNombre.kt  ConfiguracionView.kt  DetallesAveView.kt  DetallesAvistamientoView.kt  DiccionarioView.kt  ForoView.kt  HomeView.kt  InicioSesionView.kt  ListaAnillamientoView.kt  ListaAvistamientosView.kt  MostrarPreguntaView.kt  NuevoAnillamientoView.kt  NuevoAvistamientoView.kt  RegistroView.kt  ResponderPreguntaView.kt
app/src/main/java/com/example/skybird/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skybird/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
